EXPO_PUBLIC_APPWRITE_PROJECT_ID=689f0ad10009fbede997
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=689f0e68001f57473af1
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=689f0f08002fc66caaba